#


########################################################333


wemos-d1-r32.name=WEMOS D1 R32

wemos-d1-r32.upload.tool=esptool_py
wemos-d1-r32.upload.maximum_size=1310720
wemos-d1-r32.upload.maximum_data_size=327680
wemos-d1-r32.upload.wait_for_upload_port=true

wemos-d1-r32.serial.disableDTR=true
wemos-d1-r32.serial.disableRTS=true

wemos-d1-r32.build.mcu=esp32
wemos-d1-r32.build.core=esp32
wemos-d1-r32.build.variant=wemos-d1-r32
wemos-d1-r32.build.board=ESP32_DEV

wemos-d1-r32.build.f_cpu=240000000L
wemos-d1-r32.build.flash_mode=dio
wemos-d1-r32.build.flash_size=4MB
wemos-d1-r32.build.boot=dio
wemos-d1-r32.build.partitions=default
wemos-d1-r32.build.defines=

wemos-d1-r32.menu.FlashFreq.80=80MHz
wemos-d1-r32.menu.FlashFreq.80.build.flash_freq=80m
wemos-d1-r32.menu.FlashFreq.40=40MHz
wemos-d1-r32.menu.FlashFreq.40.build.flash_freq=40m

wemos-d1-r32.menu.UploadSpeed.921600=921600
wemos-d1-r32.menu.UploadSpeed.921600.upload.speed=921600
wemos-d1-r32.menu.UploadSpeed.115200=115200
wemos-d1-r32.menu.UploadSpeed.115200.upload.speed=115200
wemos-d1-r32.menu.UploadSpeed.256000.windows=256000
wemos-d1-r32.menu.UploadSpeed.256000.upload.speed=256000
wemos-d1-r32.menu.UploadSpeed.230400.windows.upload.speed=256000
wemos-d1-r32.menu.UploadSpeed.230400=230400
wemos-d1-r32.menu.UploadSpeed.230400.upload.speed=230400
wemos-d1-r32.menu.UploadSpeed.460800.linux=460800
wemos-d1-r32.menu.UploadSpeed.460800.macosx=460800
wemos-d1-r32.menu.UploadSpeed.460800.upload.speed=460800
wemos-d1-r32.menu.UploadSpeed.512000.windows=512000
wemos-d1-r32.menu.UploadSpeed.512000.upload.speed=512000

wemos-d1-r32.menu.DebugLevel.none=None
wemos-d1-r32.menu.DebugLevel.none.build.code_debug=0
wemos-d1-r32.menu.DebugLevel.error=Error
wemos-d1-r32.menu.DebugLevel.error.build.code_debug=1
wemos-d1-r32.menu.DebugLevel.warn=Warn
wemos-d1-r32.menu.DebugLevel.warn.build.code_debug=2
wemos-d1-r32.menu.DebugLevel.info=Info
wemos-d1-r32.menu.DebugLevel.info.build.code_debug=3
wemos-d1-r32.menu.DebugLevel.debug=Debug
wemos-d1-r32.menu.DebugLevel.debug.build.code_debug=4
